 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hart
Version: X-2025.06
Date   : Mon Oct 20 18:26:09 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_imem_rdata[23]
              (input port clocked by clk)
  Endpoint: o_retire_rd_wdata[31]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hart               35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 f
  i_imem_rdata[23] (in)                                   0.00       0.25 f
  U4389/Y (INVX1_RVT)                                     0.04       0.29 r
  U3725/Y (AND2X1_RVT)                                    0.07       0.36 r
  U3713/Y (AND2X1_RVT)                                    0.07       0.43 r
  U3712/Y (NAND2X0_RVT)                                   0.04       0.47 f
  U4236/Y (NBUFFX2_RVT)                                   0.06       0.53 f
  U4040/Y (NBUFFX2_RVT)                                   0.07       0.60 f
  U3710/Y (OA22X1_RVT)                                    0.10       0.70 f
  U3709/Y (OA221X1_RVT)                                   0.07       0.77 f
  U3708/Y (NAND4X0_RVT)                                   0.06       0.84 r
  U3707/Y (OR2X1_RVT)                                     0.08       0.92 r
  U3706/Y (AO21X1_RVT)                                    0.09       1.01 r
  U4087/Y (INVX1_RVT)                                     0.07       1.07 f
  alu_unit/add_0_root_add_56_ni/U1_1_1/SO (HADDX1_RVT)
                                                          0.15       1.22 r
  U3421/Y (AO22X1_RVT)                                    0.09       1.31 r
  alu_unit/add_56_2/U1_1/CO (FADDX1_RVT)                  0.13       1.44 r
  alu_unit/add_56_2/U1_2/CO (FADDX1_RVT)                  0.12       1.55 r
  alu_unit/add_56_2/U1_3/CO (FADDX1_RVT)                  0.12       1.67 r
  alu_unit/add_56_2/U1_4/CO (FADDX1_RVT)                  0.12       1.79 r
  alu_unit/add_56_2/U1_5/CO (FADDX1_RVT)                  0.12       1.91 r
  alu_unit/add_56_2/U1_6/CO (FADDX1_RVT)                  0.12       2.02 r
  alu_unit/add_56_2/U1_7/CO (FADDX1_RVT)                  0.12       2.14 r
  alu_unit/add_56_2/U1_8/CO (FADDX1_RVT)                  0.12       2.26 r
  alu_unit/add_56_2/U1_9/CO (FADDX1_RVT)                  0.12       2.37 r
  alu_unit/add_56_2/U1_10/CO (FADDX1_RVT)                 0.12       2.49 r
  alu_unit/add_56_2/U1_11/CO (FADDX1_RVT)                 0.12       2.61 r
  alu_unit/add_56_2/U1_12/CO (FADDX1_RVT)                 0.12       2.73 r
  alu_unit/add_56_2/U1_13/CO (FADDX1_RVT)                 0.12       2.84 r
  alu_unit/add_56_2/U1_14/CO (FADDX1_RVT)                 0.12       2.96 r
  alu_unit/add_56_2/U1_15/CO (FADDX1_RVT)                 0.12       3.08 r
  alu_unit/add_56_2/U1_16/CO (FADDX1_RVT)                 0.12       3.20 r
  alu_unit/add_56_2/U1_17/CO (FADDX1_RVT)                 0.12       3.31 r
  alu_unit/add_56_2/U1_18/CO (FADDX1_RVT)                 0.12       3.43 r
  alu_unit/add_56_2/U1_19/CO (FADDX1_RVT)                 0.12       3.55 r
  alu_unit/add_56_2/U1_20/CO (FADDX1_RVT)                 0.12       3.66 r
  alu_unit/add_56_2/U1_21/CO (FADDX1_RVT)                 0.12       3.78 r
  alu_unit/add_56_2/U1_22/CO (FADDX1_RVT)                 0.12       3.90 r
  alu_unit/add_56_2/U1_23/CO (FADDX1_RVT)                 0.12       4.02 r
  alu_unit/add_56_2/U1_24/CO (FADDX1_RVT)                 0.12       4.13 r
  alu_unit/add_56_2/U1_25/CO (FADDX1_RVT)                 0.12       4.25 r
  alu_unit/add_56_2/U1_26/CO (FADDX1_RVT)                 0.12       4.37 r
  alu_unit/add_56_2/U1_27/CO (FADDX1_RVT)                 0.12       4.48 r
  alu_unit/add_56_2/U1_28/CO (FADDX1_RVT)                 0.12       4.60 r
  alu_unit/add_56_2/U1_29/CO (FADDX1_RVT)                 0.12       4.72 r
  alu_unit/add_56_2/U1_30/CO (FADDX1_RVT)                 0.12       4.83 r
  alu_unit/add_56_2/U1_31/S (FADDX1_RVT)                  0.16       4.99 f
  U2197/Y (AO221X1_RVT)                                   0.11       5.10 f
  U1770/Y (AOI222X1_RVT)                                  0.09       5.19 r
  U1768/Y (NAND2X0_RVT)                                   0.04       5.23 f
  o_retire_rd_wdata[31] (out)                             0.00       5.24 f
  data arrival time                                                  5.24

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  clock uncertainty                                      -0.15       6.85
  output external delay                                  -0.50       6.35
  data required time                                                 6.35
  --------------------------------------------------------------------------
  data required time                                                 6.35
  data arrival time                                                 -5.24
  --------------------------------------------------------------------------
  slack (MET)                                                        1.11


1
