Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hart
Version: X-2025.06
Date   : Mon Oct 20 18:26:09 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
hart                   35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 662.2981 uW   (98%)
  Net Switching Power  =  12.4283 uW    (2%)
                         ---------
Total Dynamic Power    = 674.7264 uW  (100%)

Cell Leakage Power     = 468.3792 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    651.2954            0.0000            0.0000          651.2954  (  56.98%)  i
register           0.9615            0.3364        2.5546e+08          256.7604  (  22.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.0413           12.0918        2.1292e+08          235.0494  (  20.56%)
--------------------------------------------------------------------------------------------------
Total            662.2982 uW        12.4283 uW     4.6838e+08 pW     1.1431e+03 uW
1
