 
****************************************
Report : area
Design : hart
Version: X-2025.06
Date   : Mon Oct 20 22:49:09 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'hart' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          378
Number of nets:                          6506
Number of cells:                         5326
Number of combinational cells:           4267
Number of sequential cells:              1056
Number of macros/black boxes:               0
Number of buf/inv:                        662
Number of references:                      43

Combinational area:              10633.385028
Buf/Inv area:                     1123.316516
Noncombinational area:            6977.777893
Macro/Black Box area:                0.000000
Net Interconnect area:            7865.602059

Total cell area:                 17611.162921
Total area:                      25476.764981
1
