Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hart
Version: X-2025.06
Date   : Mon Oct 20 22:44:23 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
hart                   35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 662.3655 uW   (98%)
  Net Switching Power  =  12.5446 uW    (2%)
                         ---------
Total Dynamic Power    = 674.9102 uW  (100%)

Cell Leakage Power     = 468.2208 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    651.2954            0.0000            0.0000          651.2954  (  56.97%)  i
register           0.9988            0.3496        2.5550e+08          256.8514  (  22.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.0719           12.1951        2.1272e+08          234.9839  (  20.56%)
--------------------------------------------------------------------------------------------------
Total            662.3661 uW        12.5446 uW     4.6822e+08 pW     1.1431e+03 uW
1
