Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 16:04:48 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
hart                   35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 662.4579 uW   (98%)
  Net Switching Power  =  12.5705 uW    (2%)
                         ---------
Total Dynamic Power    = 675.0284 uW  (100%)

Cell Leakage Power     = 467.8424 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    651.2950            0.0000            0.0000          651.2950  (  56.99%)  i
register           0.9999            0.3489        2.5554e+08          256.8911  (  22.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.1631           12.2216        2.1230e+08          234.6842  (  20.53%)
--------------------------------------------------------------------------------------------------
Total            662.4580 uW        12.5705 uW     4.6784e+08 pW     1.1429e+03 uW
1
