 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 15:51:53 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_imem_rdata[23]
              (input port clocked by clk)
  Endpoint: o_retire_rd_wdata[31]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hart               35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 f
  i_imem_rdata[23] (in)                                   0.00       0.25 f
  U4391/Y (INVX1_RVT)                                     0.04       0.29 r
  U3733/Y (AND2X1_RVT)                                    0.07       0.36 r
  U3721/Y (AND2X1_RVT)                                    0.07       0.43 r
  U3720/Y (NAND2X0_RVT)                                   0.04       0.47 f
  U4231/Y (NBUFFX2_RVT)                                   0.06       0.53 f
  U4032/Y (NBUFFX2_RVT)                                   0.07       0.60 f
  U3430/Y (OA22X1_RVT)                                    0.11       0.71 f
  U3429/Y (OA221X1_RVT)                                   0.07       0.78 f
  U3428/Y (NAND4X0_RVT)                                   0.06       0.85 r
  U3427/Y (OR2X1_RVT)                                     0.08       0.93 r
  U4230/Y (AOI22X1_RVT)                                   0.14       1.06 f
  U4040/Y (INVX1_RVT)                                     0.11       1.17 r
  U4039/Y (INVX1_RVT)                                     0.06       1.23 f
  U4038/Y (INVX2_RVT)                                     0.11       1.34 r
  U3424/Y (AO22X1_RVT)                                    0.11       1.45 r
  alu_unit/add_56_2/U1_1/CO (FADDX1_RVT)                  0.13       1.58 r
  alu_unit/add_56_2/U1_2/CO (FADDX1_RVT)                  0.12       1.70 r
  alu_unit/add_56_2/U1_3/CO (FADDX1_RVT)                  0.12       1.82 r
  alu_unit/add_56_2/U1_4/CO (FADDX1_RVT)                  0.12       1.93 r
  alu_unit/add_56_2/U1_5/CO (FADDX1_RVT)                  0.12       2.05 r
  alu_unit/add_56_2/U1_6/CO (FADDX1_RVT)                  0.12       2.17 r
  alu_unit/add_56_2/U1_7/CO (FADDX1_RVT)                  0.12       2.29 r
  alu_unit/add_56_2/U1_8/CO (FADDX1_RVT)                  0.12       2.40 r
  alu_unit/add_56_2/U1_9/CO (FADDX1_RVT)                  0.12       2.52 r
  alu_unit/add_56_2/U1_10/CO (FADDX1_RVT)                 0.12       2.64 r
  alu_unit/add_56_2/U1_11/CO (FADDX1_RVT)                 0.12       2.75 r
  alu_unit/add_56_2/U1_12/CO (FADDX1_RVT)                 0.12       2.87 r
  alu_unit/add_56_2/U1_13/CO (FADDX1_RVT)                 0.12       2.99 r
  alu_unit/add_56_2/U1_14/CO (FADDX1_RVT)                 0.12       3.11 r
  alu_unit/add_56_2/U1_15/CO (FADDX1_RVT)                 0.12       3.22 r
  alu_unit/add_56_2/U1_16/CO (FADDX1_RVT)                 0.12       3.34 r
  alu_unit/add_56_2/U1_17/CO (FADDX1_RVT)                 0.12       3.46 r
  alu_unit/add_56_2/U1_18/CO (FADDX1_RVT)                 0.12       3.57 r
  alu_unit/add_56_2/U1_19/CO (FADDX1_RVT)                 0.12       3.69 r
  alu_unit/add_56_2/U1_20/CO (FADDX1_RVT)                 0.12       3.81 r
  alu_unit/add_56_2/U1_21/CO (FADDX1_RVT)                 0.12       3.93 r
  alu_unit/add_56_2/U1_22/CO (FADDX1_RVT)                 0.12       4.04 r
  alu_unit/add_56_2/U1_23/CO (FADDX1_RVT)                 0.12       4.16 r
  alu_unit/add_56_2/U1_24/CO (FADDX1_RVT)                 0.12       4.28 r
  alu_unit/add_56_2/U1_25/CO (FADDX1_RVT)                 0.12       4.39 r
  alu_unit/add_56_2/U1_26/CO (FADDX1_RVT)                 0.12       4.51 r
  alu_unit/add_56_2/U1_27/CO (FADDX1_RVT)                 0.12       4.63 r
  alu_unit/add_56_2/U1_28/CO (FADDX1_RVT)                 0.12       4.75 r
  alu_unit/add_56_2/U1_29/CO (FADDX1_RVT)                 0.12       4.86 r
  alu_unit/add_56_2/U1_30/CO (FADDX1_RVT)                 0.12       4.98 r
  alu_unit/add_56_2/U1_31/S (FADDX1_RVT)                  0.16       5.14 f
  U2197/Y (AO221X1_RVT)                                   0.11       5.25 f
  U1757/Y (AOI222X1_RVT)                                  0.09       5.34 r
  U1755/Y (NAND2X0_RVT)                                   0.04       5.38 f
  o_retire_rd_wdata[31] (out)                             0.00       5.38 f
  data arrival time                                                  5.38

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  clock uncertainty                                      -0.15       6.85
  output external delay                                  -0.50       6.35
  data required time                                                 6.35
  --------------------------------------------------------------------------
  data required time                                                 6.35
  data arrival time                                                 -5.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.97


1
