Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hart
Version: X-2025.06
Date   : Mon Oct 20 22:49:10 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
hart                   35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 662.1880 uW   (98%)
  Net Switching Power  =  12.4115 uW    (2%)
                         ---------
Total Dynamic Power    = 674.5995 uW  (100%)

Cell Leakage Power     = 468.6353 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    651.2958            0.0000            0.0000          651.2958  (  56.97%)  i
register           0.9915            0.3476        2.5546e+08          256.7961  (  22.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.9015           12.0639        2.1318e+08          235.1427  (  20.57%)
--------------------------------------------------------------------------------------------------
Total            662.1887 uW        12.4115 uW     4.6864e+08 pW     1.1432e+03 uW
1
