 
****************************************
Report : area
Design : hart
Version: X-2025.06
Date   : Mon Oct 20 22:44:22 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'hart' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          378
Number of nets:                          6499
Number of cells:                         5319
Number of combinational cells:           4260
Number of sequential cells:              1056
Number of macros/black boxes:               0
Number of buf/inv:                        659
Number of references:                      43

Combinational area:              10623.219268
Buf/Inv area:                     1116.454628
Noncombinational area:            6977.777893
Macro/Black Box area:                0.000000
Net Interconnect area:            7864.875121

Total cell area:                 17600.997161
Total area:                      25465.872282
1
